* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(151, 190, 224);
}
.container {
  margin: 0;

  height: 100vh;
}
.content {
  background-color: white;
  max-width: 500px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
#title_small {
  font-size: 25px;
}
.form_container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}
input:focus {
  outline-color: red;
}
.button_container {
  display: flex;
  justify-content: flex-end;
}
button {
  background-color: red;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  padding: 5px 10px;
  color: aliceblue;
  transition: 0.4s ease-in;
}
button:hover {
  border: 2px solid red;
  transition: 0.41s ease-out;
  background-color: gray;
  cursor: pointer;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}
@media (max-width: 465px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
